{{/*
Copyright 2019, AT&T Intellectual Property

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/}}

{{- if .Values.manifests.helm_test }}
{{- $envAll := . }}
---
apiVersion: v1
kind: Pod
metadata:
  name: mini-mirror-test
  labels:
{{ tuple $envAll "mini-mirror" "test" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 4 }}
  annotations:
    "helm.sh/hook": test-success
    {{ tuple $envAll | include "helm-toolkit.snippets.release_uuid" }}
spec:
  nodeSelector:
    {{ .Values.labels.test.node_selector_key }}: {{ .Values.labels.test.node_selector_value }}
  restartPolicy: Never
  containers:
    - name: mini-mirror-helm-test
{{ tuple $envAll "helm-test" | include "helm-toolkit.snippets.image" | indent 6 }}
{{ tuple $envAll $envAll.Values.pod.resources.jobs.tests | include "helm-toolkit.snippets.kubernetes_resources" | indent 6 }}
      command:
        - /tmp/helm-test.sh
      env:
        - name: NO_PROXY
          value: 127.0.0.1,.svc.cluster.local
      volumeMounts:
        - name: mini-mirror-bin
          mountPath: /tmp/helm-test.sh
          subPath: helm-test.sh
          readOnly: true
  volumes:
    - name: mini-mirror-bin
      configMap:
        name: mini-mirror-bin
        defaultMode: 0555
{{- end }}

