{{/*
Copyright 2017 The Openstack-Helm Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/}}

{{- define "RangerAgentEngineReadinessProbeTemplate" }}
exec:
  command:
    - python
    - /tmp/health-probe.py
    - --config-file
    - /etc/ranger-agent/ranger-agent.conf
    - --service-name
    - ranger-agent-engine
{{- end }}
{{- define "RangerAgentEngineLivenessProbeTemplate" }}
exec:
  command:
    - python
    - /tmp/health-probe.py
    - --config-file
    - /etc/ranger-agent/ranger-agent.conf
    - --service-name
    - ranger-agent-engine
    - --liveness-probe
{{- end }}

{{- if .Values.manifests.deployment_ranger_agent_engine }}
{{- $envAll := . }}

{{- $mounts_ranger_agent_engine := .Values.pod.mounts.ranger_agent_engine.ranger_agent_engine }}
{{- $mounts_ranger_agent_engine_init := .Values.pod.mounts.ranger_agent_engine.init_container }}

{{- $serviceAccountName := "ranger-agent-engine" }}
{{ tuple $envAll "engine" $serviceAccountName | include "helm-toolkit.snippets.kubernetes_pod_rbac_serviceaccount" }}

---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ranger-agent-engine
  annotations:
    {{ tuple $envAll | include "helm-toolkit.snippets.release_uuid" }}
spec:
  replicas: {{ .Values.pod.replicas.engine }}
{{ tuple $envAll | include "helm-toolkit.snippets.kubernetes_upgrades_deployment" | indent 2 }}
  template:
    metadata:
      labels:
{{ tuple $envAll "ranger-agent" "engine" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 8 }}
      annotations:
{{ tuple $envAll | include "helm-toolkit.snippets.release_uuid" | indent 8 }}
        configmap-bin-hash: {{ tuple "configmap-bin.yaml" . | include "helm-toolkit.utils.hash" }}
        configmap-etc-hash: {{ tuple "configmap-etc.yaml" . | include "helm-toolkit.utils.hash" }}
    spec:
{{ dict "envAll" $envAll "application" "ranger_agent" | include "helm-toolkit.snippets.kubernetes_pod_security_context" | indent 6 }}
      serviceAccountName: {{ $serviceAccountName }}
      dnsPolicy: ClusterFirstWithHostNet
      hostNetwork: true
      affinity:
{{ tuple $envAll "ranger-agent" "engine" | include "helm-toolkit.snippets.kubernetes_pod_anti_affinity" | indent 8 }}
      nodeSelector:
        {{ .Values.labels.engine.node_selector_key }}: {{ .Values.labels.engine.node_selector_value }}
      terminationGracePeriodSeconds: {{ .Values.pod.lifecycle.termination_grace_period.ranger_agent_engine.timeout | default "30" }}
      initContainers:
{{ tuple $envAll "engine" $mounts_ranger_agent_engine_init | include "helm-toolkit.snippets.kubernetes_entrypoint_init_container" | indent 8 }}
      containers:
        - name: ranger-agent-engine
          image: {{ .Values.images.tags.ranger_agent }}
          imagePullPolicy: {{ .Values.images.pull_policy }}
{{ tuple $envAll $envAll.Values.pod.resources.engine | include "helm-toolkit.snippets.kubernetes_resources" | indent 10 }}
{{ dict "envAll" $envAll "application" "ranger_agent" "container" "ranger_agent_engine" | include "helm-toolkit.snippets.kubernetes_container_security_context" | indent 10 }}
          env:
            - name: USER
              valueFrom:
                secretKeyRef:
                  name: ranger-agent-ssh-secret
                  key: USER
            - name: USER_HOME
              valueFrom:
                secretKeyRef:
                  name: ranger-agent-ssh-secret
                  key: USER_HOME
            - name: SSH_KEY_FILE
              valueFrom:
                secretKeyRef:
                  name: ranger-agent-ssh-secret
                  key: SSH_KEY_FILE
            - name: SSH_KEY
              valueFrom:
                secretKeyRef:
                  name: ranger-agent-ssh-secret
                  key: RANGER_AGENT_PRIVATE_KEY
            - name: SSH_KEY_CONFIGURATION
              valueFrom:
                secretKeyRef:
                  name: ranger-agent-ssh-secret
                  key: RANGER_AGENT_SSH_CONFIG
          command:
            - /tmp/ranger-agent-engine.sh
            - start
          lifecycle:
            preStop:
              exec:
                command:
                  - /tmp/ranger-agent-engine.sh
                  - stop
{{ dict "envAll" $envAll "component" "engine" "container" "ranger-agent-engine" "type" "readiness" "probeTemplate" (include "RangerAgentEngineReadinessProbeTemplate" $envAll | fromYaml) | include "helm-toolkit.snippets.kubernetes_probe" | indent 10 }}
{{ dict "envAll" $envAll "component" "engine" "container" "ranger-agent-engine" "type" "liveness" "probeTemplate" (include "RangerAgentEngineLivenessProbeTemplate" $envAll | fromYaml) | include "helm-toolkit.snippets.kubernetes_probe" | indent 10 }}
          volumeMounts:
            - name: pod-etc-ranger-agent
              mountPath: /etc/ranger-agent
            - name: ranger-agent-bin
              mountPath: /tmp/ranger-agent-engine.sh
              subPath: ranger-agent-engine.sh
              readOnly: true
            - name: ranger-agent-bin
              mountPath: /tmp/health-probe.py
              subPath: health-probe.py
              readOnly: true
            - name: ranger-agent-etc
              mountPath: /etc/ranger-agent/ranger-agent.conf
              subPath: ranger-agent.conf
              readOnly: true
            - name: ranger-agent-etc
              mountPath: /etc/ranger-agent/api-paste.ini
              subPath: api-paste.ini
              readOnly: true
{{ if $mounts_ranger_agent_engine.volumeMounts }}{{ toYaml $mounts_ranger_agent_engine.volumeMounts | indent 12 }}{{ end }}
      volumes:
        - name: pod-etc-ranger-agent
          emptyDir: {}
        - name: ranger-agent-bin
          configMap:
            name: ranger-agent-bin
            defaultMode: 0555
        - name: ranger-agent-etc
          secret:
            secretName: ranger-agent-etc
            defaultMode: 0444
{{ if $mounts_ranger_agent_engine.volumes}}{{ toYaml $mounts_ranger_agent_engine.volumes | indent 8 }}{{ end }}
{{- end }}
